<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mor Salkım - 4.Bölüm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
<link rel="stylesheet" href="http://wattcat.com/css/style.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="4.Bölüm.js"></script>

<style>

  
  .nav {
    background:url("http://wattcat.com/img/mor-alt.png");
    height:146px; 
    width:100%;
  }
  
  .navcont {
    width:80%; /* burayla oynarak içerideki genişliği değiştirebilirsin*/
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  
  
  
  .profil_buton {
    color:#000;
    background:orange;
    height:40px;
    padding:0 20px;
    line-height:40px;
    font-family:sans-serif;
    border-radius:20px;
    box-shadow:0 0 30px 0 orange;
    text-decoration:none;
  }
  
  #nav_ara {
    height:40px;
    padding:0 20px;
    border-radius:20px;
    border:none;
    outline:none;
    font-family:sans-serif;
    font-size:18px;
    box-sizing:border-box;
    color:#444;
  }
  
  .nav_ara {
    position:relative;
  }
  
  .fa-search {
    position:absolute;
    right:10px;
    top:50%;
    transform:translateY(-50%);
    color:#a0a0a0;
    cursor:pointer;
  }
  
  @media screen and (max-width:728px){
  .nav {
  background:url("http://wattcat.com/img/mor-alt.png");
  height:146px; 
  width:1px;
}
  
  .navcont {
    width:100%; /* burayla oynarak içerideki genişliği değiştirebilirsin*/
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  
  .logo {
    background:url("http://wattcat.com/img/Wattcat-Logo-Beyaz.png");
    width:125px;
    height:37.5px;
    background-size:cover;
  }
  
  .kesfet_buton,
  .profil_buton {
    color:#000;
    background:orange;
    height:30px;
    padding:0 10px;
    line-height:30px;
    font-family:sans-serif;
    border-radius:20px;
    box-shadow:0 0 30px 0 orange;
    text-decoration:none;
    font-size:14px;
  }
  
  #nav_ara {
    height:30px;
    padding:0 20px;
    border-radius:20px;
    border:none;
    outline:none;
    font-family:sans-serif;
    font-size:16px;
    box-sizing:border-box;
    color:#444;
  }
  
  .nav_ara {
    position:relative;

  }
  
  .fa-search {
    position:absolute;
    right:10px;
    top:50%;
    transform:translateY(-50%);
    color:#a0a0a0;
    cursor:pointer;
  }
  }
  
  
  .navbar {

  background-color: #ffbc5b;
  position: fixed;
  bottom: 0;

  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: rgb(62, 31, 147);

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 60px ;
  grid-gap: 5px;

  padding: 4px;
  margin-top: -170px;
}
.grid-container > div {

  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>





<div class="navbar">

        <div class="navbar">
                <a href="3.Bölüm.html">Önceki Bölüm</a>
                
                
                <a href="5.Bölüm.html">Sonraki Bölüm</a>
              </div>


</div>

<body style="background-color: rgb(0, 0, 0);">
                <div class="navbar-header">
                        <img style="width:100%  ;" id="image"  href="" src="http://wattcat.com/img/mor-alt.png">

                    <div class="container">
                        
                            <div class="grid-container" style="position:relative;">

                                    <div>  <a href="../../index.html"> <img style="width:250px; " id="image"  href="../../index.html" src="http://wattcat.com/img/Wattcat-Logo-Beyaz.png"></a>
                                    </div>
                                    <div>
<p></p>
                                            <div class="nav_ara">
                                                    <input type="text" id="nav_ara">
                                                    <i class="fas fa-search"></i>
                                                  </div>
                                    </div>
                                    <div><p></p>
                                            <a href="../../profile.html" class="profil_buton" style="width:120px; justify-content: center; color: #3e1f93;">
                                                    <font size="5">Profilim</font>
                                                  </a>

                                    </div>  
                                    
                                  </div>

                           
                    </div>

                   


                       </div>
               </div>
                       
                        
     <!-- Plug Bootstrap Nav Bar code here -->
    
        

              
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
         
                        <a href="#"> <div class="humburger style0" style="margin-left: 50px; "onclick="location.href=''" href="">
                                <a class="" style="text-align: center;" href="../../kitap-akisi.html">Keşfet</a>
                                
                                </div>
                                    
                
                </li>
                
                
       
<div class="mobilde_gizle">
                <form class="form" style="margin-left:250px;">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Ara" aria-label="Search" style=" border-radius: 40px; width: 450px; height: 50px; margin-left: 50px;"
                                id="mysearch">
                            <div class="input-group-addon" style="margin-left: -50px; z-index: 3; border-radius: 40px; background-color: transparent; border:none;">
                            </div>
                     
                    </form>
                </div>
              </ul>
              <a href="#"> <div class="humburger style0 " onclick="location.href='profile.html'" href="../../profile.html">
                    <a class="" style="text-align: center; position:absolute;" href="../../profile.html">Profilim</a>

                </div>
            </div>
          </nav>    
    

    </a>
  </nav>




<div class="barturuncu" style="height: 100px; " >
    <div class="container">
        
     <br>[Mor Salkım]<br> 
      
            [dimpledgirll]

    </div>

        <a href="../../kitap-akisi.html"> <div class="humburger style0" style=" margin-left: 25px; margin-top:1%;  background-color: #3e1f93;
            margin: -34px 15px; float:right; margin-bottom:4px; justify-content: center;" href="../../kitap-akisi.html">
                <a class="" style="text-align: center; " href="../../kitap-akisi.html">Keşfet</a>


</div><p></p>



<div class="container"style="margin-top:22px;">

        <div class="kagit" style="">
<br><br>
<h1 style="text-align: center; color: brown;">4.Bölüm</h1>
<br>
<br>
                <font color="black" style=" -ms-word-break: normal;  word-wrap: break-word;">
                 
                   
                   

        
            <div class="kitapveri">

            </div>
            <br><br><br>
                 
                </font>

    
            </div>




</div>
</div>

</div>


</div>            <br>            <br>


</body>
</html>