<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kitap Ekleme</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="KitapBolumleriCekme.js"></script>

</head>

<body>

  <style>


    .nav {
                  background:url("http://wattcat.com/img/mor-alt.png");
                  height:146px; 
                  width:100%;
                }
                
                .navcont {
                  width:80%; /* burayla oynarak içerideki genişliği değiştirebilirsin*/
                  margin:0 auto;
                  display:flex;
                  justify-content:space-between;
                  align-items:center;
                }
                
                
                
                .profil_buton {
                  color:#000;
                  background:orange;
                  height:40px;
                  padding:0 20px;
                  line-height:40px;
                  font-family:sans-serif;
                  border-radius:20px;
                  box-shadow:0 0 30px 0 orange;
                  text-decoration:none;
                }
                
                #nav_ara {
                  height:40px;
                  padding:0 20px;
                  border-radius:20px;
                  border:none;
                  outline:none;
                  font-family:sans-serif;
                  font-size:18px;
                  box-sizing:border-box;
                  color:#444;
                }
                
                .nav_ara {
                  position:relative;
                }
                
                .fa-search {
                  position:absolute;
                  right:10px;
                  top:50%;
                  transform:translateY(-50%);
                  color:#a0a0a0;
                  cursor:pointer;
                }
                
                @media screen and (max-width:728px){
                .nav {
                background:url("http://wattcat.com/img/mor-alt.png");
                height:146px; 
                width:1px;
              }
                
                .navcont {
                  width:100%; /* burayla oynarak içerideki genişliği değiştirebilirsin*/
                  margin:0 auto;
                  display:flex;
                  justify-content:space-between;
                  align-items:center;
                }
                
                .logo {
                  background:url("http://wattcat.com/img/Wattcat-Logo-Beyaz.png");
                  width:125px;
                  height:37.5px;
                  background-size:cover;
                }
                
                .kesfet_buton,
                .profil_buton {
                  color:#000;
                  background:orange;
                  height:30px;
                  padding:0 10px;
                  line-height:30px;
                  font-family:sans-serif;
                  border-radius:20px;
                  box-shadow:0 0 30px 0 orange;
                  text-decoration:none;
                  font-size:14px;
                }
                
                #nav_ara {
                  height:30px;
                  padding:0 20px;
                  border-radius:20px;
                  border:none;
                  outline:none;
                  font-family:sans-serif;
                  font-size:16px;
                  box-sizing:border-box;
                  color:#444;
                }
                
                .nav_ara {
                  position:relative;
              
                }
                
                .fa-search {
                  position:absolute;
                  right:10px;
                  top:50%;
                  transform:translateY(-50%);
                  color:#a0a0a0;
                  cursor:pointer;
                }
                }
                
                
                .navbar {
              
                background-color: #ffbc5b;
                position: fixed;
                bottom: 0;
              
                width: 100%;
              }
              .navbar a {
                float: left;
                display: block;
                color: rgb(62, 31, 147);
              
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .navbar a:hover {
                background: #ddd;
                color: black;
              }
              
              
              .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: 60px ;
                grid-gap: 5px;
              
                padding: 4px;
                margin-top: -170px;
              }
              .grid-container > div {
              
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
              }
              </style>
  </head>

  <body>



    <body style="background-color: rgb(255, 255, 255);">
      <div class="navbar-header">




        <img style="width:100%;" id="image" href="" src="http://wattcat.com/img/mor-alt.png">
        </a>
        <div class="container">

          <div class="grid-container" style="position:relative;">

            <div> <a href="./index.html"> <img style="width:250px; " id="image" href="../../index.html" src="http://wattcat.com/img/Wattcat-Logo-Beyaz.png"></a>
            </div>
            <div>
              <p></p>
              <div class="nav_ara">
                <input type="text" id="nav_ara">
                <i class="fas fa-search"></i>
              </div>
            </div>
            <div>
              <p></p>
              <a href="./profile.html" class="profil_buton" style="width:120px; justify-content: center; color: #3e1f93;">
                <font size="5"> Profilim </font>
              </a>

            </div>

          </div>


        </div>




      </div>
      </div>


      <!-- Plug Bootstrap Nav Bar code here -->




      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">

            <a href="#">
              <div class="humburger style0" style="margin-left: 50px; " onclick="location.href=''" href="">
                <a class="" style="text-align: center;" href="./kitap-akisi.html">Keşfet</a>

              </div>


          </li>



          <div class="mobilde_gizle">
            <form class="form" style="margin-left:250px;">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Ara" aria-label="Search" style=" border-radius: 40px; width: 450px; height: 50px; margin-left: 50px;"
                  id="mysearch">
                <div class="input-group-addon" style="margin-left: -50px; z-index: 3; border-radius: 40px; background-color: transparent; border:none;">
                </div>

            </form>
          </div>
        </ul>
        <a href="#">
          <div class="humburger style0 " onclick="location.href='profile.html'" href="../../profile.html">
            <a class="" style="text-align: center; position:absolute;" href="../../profile.html">Profilim</a>

          </div>
      </div>
      </nav>


      </a>
      </nav>




      <div class="barturuncu" style="height: 100px; ">
        <div class="container">

          <br><br>

          <br>

        </div>

        <a href="../../kitap-akisi.html">
          <div class="humburger style0" style=" margin-left: 25px; margin-top:1%;  background-color: #3e1f93;
                            margin: -34px 15px; float:right; margin-bottom:4px; justify-content: center;"
            href="../../kitap-akisi.html">
            <a class="" style="text-align: center; " href="./kitap-akisi.html">Keşfet</a>


          </div>
          <p></p>






        </a>
        </nav>




      </div>

      <br><br><br>
      <div class="containers">
        <br>
        <h1 style="color:black;">Kitap Ekle</h1>
        <br>
        <div class="row">
          <div class="column">

            <input type="text" id="kapak_resmi" placeholder="Kapak Resmi URL'si girin...">


            <br><br>
            <input type="email" class="form-control" id="kitap_baslik" placeholder="Kitabınızın Başlığını Girin"><br>
            <!-- Kitap adı -->
            <input type="text" id="kitap_yazar" placeholder="Yazar Adı">
            <input type="text" id="ilk_icerik" placeholder="ilk içerik">
            <input type="text" id="ikinci_icerik" placeholder="ikinci içerik">
            <input type="text" id="yayinlanma_tarihi" placeholder="yayınlanma tarihi">
            <textarea class="form-control" id="kitap_icerik" rows="3" placeholder="kitabınızı yazın"></textarea>
            <!-- Kitap İçeriği ekleme -->
            <br>

            <a class="btn btn-primary mb-2" id="kitap_kaydet">Kaydet</a> <!-- Kaydet -->




          </div> </a>

          <br>



        </div> <br> <br>

        <script>
          window.onload = function () {


            var eklenen_kitap = "";
            var kitap_kaydet = document.querySelector("#kitap_kaydet");
            var kapak_resmi = document.querySelector("#kapak_resmi");

            kitap_kaydet.onclick = function () {
              var yenimodal10 = new Array();
              yenimodal10[0] = "test10";
              


              var kapak_resmi = document.querySelector("#kapak_resmi").value;
              var kitap_baslik = document.querySelector("#kitap_baslik").value;
              var kitap_yazar = document.querySelector("#kitap_yazar").value;
              var kitap_icerik = document.querySelector("#kitap_icerik").value;
              var ilk_icerik = document.querySelector("#ilk_icerik").value;
              var ikinci_icerik = document.querySelector("#ikinci_icerik").value;
              var yayinlanma_tarihi = document.querySelector("#yayinlanma_tarihi").value;
              if (localStorage.getItem("ekledigimiz_kitap") == null)
                eklenen_kitap = "<li class='book-item small-12 medium-6 columns' data-groups='['romantik','ya']' data-date-created='1954' data-title='Lord of the Flies' data-color='#db2e0f'> <div class='bk-img'> <div class='bk-wrapper'> <div class='bk-book bk-bookdefault'> <div class='bk-front'> <div class='bk-cover' style='background-image: url(\"" + kapak_resmi + "\");'></div> </div> <div class='bk-back'></div> <div class='bk-left'></div> </div> </div> </div> <div class='item-details'> <h3 class='book-item_title'>" + kitap_baslik + "</h3> <p class='author'>" + kitap_yazar + "</p> <p>" + ilk_icerik + " </p> <div id='myDIV10'> <button type='button' class='btnbtn-infobtn-lg' data-toggle='modal' data-target='#" + yenimodal10 + "'>Modal Görünümünde Oku! </button> </div> <a href='#' class='button '>Detaylar</a> </div> <div class='overlay-details'> <a href='#' class='close-overlay-btn'>Close</a> <div class='overlay-image'> <img src='" + kapak_resmi + "' alt='Book Cover'> <div class='back-color'></div> </div> <div class='overlay-desc activated'> <h2 class='overlay_title'>" + kitap_baslik + "</h2> <p class='author'>" + kitap_yazar + "</p> <p class='published'>" + yayinlanma_tarihi + "</p> <p class='synopsis'>" + ikinci_icerik + "</p> <a href='./kitap/Kor Heves/1.Bölüm.html' class='button'>Oku</a> </div> </li>";
              else
                eklenen_kitap = localStorage.getItem("ekledigimiz_kitap") + "<li class='book-item small-12 medium-6 columns' data-groups='['romantik','ya']' data-date-created='1954' data-title='Lord of the Flies' data-color='#db2e0f'> <div class='bk-img'> <div class='bk-wrapper'> <div class='bk-book bk-bookdefault'> <div class='bk-front'> <div class='bk-cover' style='background-image: url(\"" + kapak_resmi + "\");'></div> </div> <div class='bk-back'></div> <div class='bk-left'></div> </div> </div> </div> <div class='item-details'> <h3 class='book-item_title'>" + kitap_baslik + "</h3> <p class='author'>" + kitap_yazar + "</p> <p>ewfwefwefwefwe" + ilk_icerik + " </p> <div id='myDIV10'> <button type='button' class='btnbtn-infobtn-lg' data-toggle='modal' data-target='#test4'>Modal Görünümünde Oku! </button> </div> <a href='#' class='button '>Detaylar</a> </div> <div class='overlay-details'> <a href='#' class='close-overlay-btn'>Close</a> <div class='overlay-image'> <img src='" + kapak_resmi + "' alt='Book Cover'> <div class='back-color'></div> </div> <div class='overlay-desc activated'> <h2 class='overlay_title'>" + kitap_baslik + "</h2> <p class='author'>" + kitap_yazar + "</p> <p class='published'>" + yayinlanma_tarihi + "</p> <p class='synopsis'>" + ikinci_icerik + "</p> <a href='./kitap/Kor Heves/1.Bölüm.html' class='button'>Oku</a> </div> </li>";

              localStorage.setItem("ekledigimiz_kitap", eklenen_kitap);
            }

          }

        </script>
    </body>

</html>