<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kitap Akışı</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Shuffle/4.0.0/shuffle.min.js'></script>

<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css'>
<link rel='stylesheet' href='file:///Users/salimcansatici/Downloads/responsive-modal-design/css/style.css'>


</head>

<style>
.toggle-btn {
  width: 80px;
  height: 40px;
  margin: 10px;
  border-radius: 50px;
  display: inline-block;
  position: relative;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAyklEQVQ4T42TaxHCQAyENw5wAhLACVUAUkABOCkSwEkdhNmbpHNckzv689L98toIAKjqGcAFwElEFr5ln6ruAMwA7iLyFBM/TPDuQSrxwf6fCKBoX2UMIYGYkg8BLOnVg2RiAEexGaQQq4w9e9klcxGLLAUwgDAcihlYAR1IvZA1sz/+AAaQjXhTQQVoe2Yo3E7UQiT2ijeQdojRtClOfVKvMVyVpU594kZK9zzySWTlcNqZY9tjCsUds00+A57z1e35xzlzJjee8xf0HYp+cOZQUQAAAABJRU5ErkJggg==") no-repeat 50px center #e74c3c;
  cursor: pointer;
  float: right;
  -webkit-transition: background-color .40s ease-in-out;
  -moz-transition: background-color .40s ease-in-out;
  -o-transition: background-color .40s ease-in-out;
  transition: background-color .40s ease-in-out;
  cursor: pointer;
}
.toggle-btn.active {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAmUlEQVQ4T6WT0RWDMAhFeZs4ipu0mawZpaO4yevBc6hUIWLNd+4NeQDk5sE/PMkZwFvZywKSTxF5iUgH0C4JHGyF97IggFVSqyCFga0CvQSg70Mdwd8QSSr4sGBMcgavAgdvwQCtApvA2uKr1x7Pu++06ItrF5LXPB/CP4M0kKTwYRIDyRAOR9lJTuF0F0hOAJbKopVHOZN9ACS0UgowIx8ZAAAAAElFTkSuQmCC") no-repeat 10px center #2ecc71;
}
.toggle-btn.active .round-btn {
  left: 45px;
}
.toggle-btn .round-btn {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 5px;
  top: 50%;
  margin-top: -15px;
  -webkit-transition: all .30s ease-in-out;
  -moz-transition: all .30s ease-in-out;
  -o-transition: all .30s ease-in-out;
  transition: all .30s ease-in-out;
}
.toggle-btn .cb-value {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 9;
  cursor: pointer;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

  .modal {
  will-change: visibility, opacity;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition-delay: $modal-delay;
}
.modal--active {
  visibility: visible;
  opacity: 1;
}
.modal--align-top {
  align-items: flex-start;
}
.modal__bg {
  background: transparent;
}
.modal__dialog {
  max-width: 600px;
  padding: 1.2rem;
}
.modal__content {
  will-change: transform, opacity;
  position: absolute;
  padding: 2.4rem;
  background: #ffebee;
  background-clip: padding-box;
  box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);
  opacity: 0;
  transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
	overflow:auto;
	height:600px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.modal__content--active {
  opacity: 1;
}
.modal__close {
  z-index: 1100;
  cursor: pointer;
	
}
.modal__trigger {
  position: relative;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  color: rgba(0,0,0,0.7);
  line-height: 1;
  cursor: pointer;
  background: #ffebee;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.modal__trigger--active {
  z-index: 10;
}
.modal__trigger:hover {
  background: #e5d3d6;
}
#modal__temp {
  will-change: transform, opacity;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffebee;
  -webkit-transform: none;
          transform: none;
  opacity: 1;
  transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
/**
 * Demo specific CSS
 */
body {
  height: 100vh;
  background: #f44336;
}
img {
  max-width: 100%;
}
.demo-btns header {
  padding: 7vh 10vw;
  background: #ffebee;
  display: flex;
  align-items: center;
}
.demo-btns header h1 {
  margin: 0;
  color: rgba(0,0,0,0.54);
  font-weight: 300;
}
.demo-btns .info {
  background: #f44336;
  padding: 3vh 10vw;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}
.demo-btns p {
  text-align: center;
  color: #fff;
}
.demo-btns .link {
  font-size: 20px;
}
.demo-btns .modal__trigger {
  margin-right: 3px;
}
@media (max-width: 640px) {
  .demo-btns .modal__trigger {
    margin-bottom: 0.8rem;
  }
}
.demo-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.2rem;
  padding: 0.6rem;
  background: rgba(0,0,0,0.3);
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.demo-close svg {
  width: 24px;
  fill: #fff;
  pointer-events: none;
  vertical-align: top;
}
.demo-close:hover {
  background: rgba(0,0,0,0.6);
}
.logo {
  position: fixed;
  bottom: 3vh;
  right: 3vw;
  z-index: 2;
}
.logo img {
  width: 45px;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.logo img:hover {
  -webkit-transform: rotate(180deg) scale(1.1);
          transform: rotate(180deg) scale(1.1);
}




</style>
<script>

</script>
<body>


     <!-- Plug Bootstrap Nav Bar code here -->
     <div class="page-container">

      <img style="width:100%;z-index: -1;" id="image" src="http://wattcat.com/img/mor-alt.png">
      <a href="index.html">
       
        <img style="width:200px;  z-index: 3; margin-top:-15%; margin-left: 15%;  " id="image"  href="" src="http://wattcat.com/img/Wattcat-Logo-Beyaz.png">
      </a>

  

    </div>
    
     
            <a class="navbar-brand" href="#">

                <a href="index.html">
                   </a>

                    
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
         
               
                                
                                </div>
                                    
             
                </li>
                
         

          </nav>    
    

    </a>
  </nav>  
  <div class="page-container">

      <div class="page-title category-title">
        <!-- <h1>Book Viewer</h1> -->
      </div>

      <section id="book_list">
       
   


        <div class="toolbar row">
            <h1>En Popüler Listesi</h1>
            <div class="adılazimdegil" style="margin-left: 90%; margin-top:-60px;">
           <div class="toggle-btn active">
                  <input type="checkbox"  checked class="cb-value" />
                   <span class="round-btn"></span>
                  </div></div>
          <div class="filter-options small-12 medium-9 columns">
            <a href="#" class="filter-item active" data-group="all">Bütün Kategoriler</a>
            <a href="#" class="filter-item" data-group="fantastik">Fantastik</a>
            <a href="#" class="filter-item" data-group="bilimkurgu">Bilimkurgu</a>
            <a href="#" class="filter-item" data-group="romantik">Romantik</a>
            <a href="#" class="filter-item" data-group="mizah">Mizah</a>
            <a href="#" class="filter-item" data-group="ya">Y.A</a>
          </div>

          <div class="small-12 medium-3 columns">
            
            <select class="sort-options">
      
            <option value="" disabled selected>Sırala</option>
            <option value="" >Önerilen</option>
            <option value="title">Alfabetik</option>
            <option value="date-created">Yayınlanma Tarihine Göre</option>
            </select>
          </div>
        </div>
     
       
          
          
          
    
                         
          
          
        


                        
        <div class="grid-shuffle">
          <ul id="grid" class="row">

            


            <li class="book-item small-12 medium-6 columns" data-groups='["romantik"]' data-date-created='2017' data-title='Nazenin' data-color='#0000FF'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('http://wattcat.com/img/Nazenin-pre.jpg');"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Nazenin</h3>
                <p class="author">Salimcan Satıcı &bull; 2017</p>
                <p>#dexilkromanim (2017) adlı yarışmanın birincisi.
                    Nazenin; İzmir'in güzüne kalmış menekşeler ile süslü, tatlı mı tatlı bir sevdanın masalı.</p>

<!-- lanol-->

<div id="myDIV">
    <a href="#" class="button" style="float: right;">Modal Görünüm ile oku</a>
  
  </div>

  
    <a href="#" class="button ">Detaylar</a>  </div>

               
            

              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Close</a>
                <div class="overlay-image">
                  <img src="http://wattcat.com/img/Nazenin-ori.jpg" alt="Book Cover">
                  <div class="back-color"></div>
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Nazenin</h2>
                  <p class="author">@Tacdelen</p>
                  <p class="published">2017</p>
                  <p class="synopsis">#dexilkromanim (2017) adlı yarışmanın birincisi.
                      Nazenin; İzmir'in güzüne kalmış menekşeler ile süslü, tatlı mı tatlı bir sevdanın masalı.  Taze dilli, bir o kadar da çekingen bir güldürü..
                      Aşk üçgeninin açılarını hesaplayacak kadar zeki olan bir genç adamın hüznü ile dolu..
                      Gizemli kadını, tehlike kokulu..
                      Dahası, maceralar ile dolu bir kitaptır.</p>
                  <a href="./Kitap/Nazenin/1.Bölüm.html" class="button">Oku</a>
                </div>
                
              </div>
            </li>

            <li class="book-item small-12 medium-6 columns" data-groups='["romantik"]' data-date-created='1951' data-title='Mor Salkim' data-color='#009c8b'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('http://wattcat.com/img/morsalkim-pre.jpg')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Mor Salkım</h3>
                <p class="author">@Dimpledgirll &bull; 2017</p>
                <p>"Elbet bir gün mor, beyaza dönüşecekti."</p>

                <!-- lanol-->
                
                
              
<div id="myDIV2">
    <a href="#" style="float: right;" data-modal="#modal2" class="modal__trigger">Modal Görünüm İle Oku!</a>
</div>

	<div id="modal2" class="modal modal--align-top modal__bg" role="dialog" aria-hidden="true">
      <div class="modal__dialog">
        <div class="modal__content">
          <h1>Mor Salkım</h1>
          
<div class="MorSalkim1"></div>         
          <a href="" class="modal__close demo-close">
            <svg viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
          </a>
        </div>
      </div>
    </div>
  
        <a href="../Wattcat/Kitap/Mor Salkım/1.Bölüm.html" class="button">Yönlendir</a>  
  </div>

              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Kapat</a>
                <div class="overlay-image">
                  <img src="http://wattcat.com/img/morsalkim-ori.jpg" alt="Book Cover">
                  <div class="back-color"></div>
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Mor Salkım</h2>
                  <p class="author">@Dimpledgirll</p>
                  <p class="published">2017</p>
                  <p class="synopsis">İstemediği şeyleri yapmak zorunda kalan bir kız. Masum değildi, kendini ezdiren biri hiç değildi.

                    Siz ne için her şeyinizi feda ederdiniz?
                    
                    Yapmak istemediğiniz fakat yapmak zorunda kaldığınız şey ne için olabilirdi? 
                    
                    Her şeyin başladığı nokta, her şeyin biteceği nokta olabilir miydi? 
                    
                    Peki olaylar nasıl başlayacak, nasıl gelişecek ve nasıl bitecek?
                    
                    "Elbet bir gün mor, beyaza dönüşecekti."</p>
                  <a href="./Kitap/Mor Salkım/1.Bölüm.html" class="button">Oku</a>
                </div>

            </li>

            <li class="book-item small-12 medium-6 columns" data-groups='["romantik"]' data-date-created='2018' data-title='2018' data-color='#9c9688'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('http://wattcat.com/img/bir-semte-vurdu-gece-pre.jpg')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Bir Semte Vurdu Gece</h3>
                <p class="author">@asilyezza &bull; 2018</p>
                <p>Eğer bedenime bir çizik atsaydım, kuşkusuz ki o çizik benim kaderim olurdu. Çünkü biliyordum, ben dikiş tutmayan bir yaraydım. 
                  Ben kaderi kanayan bir yaraydım.
                  Ben küçük bir kesikte son bulan bir yaranın anısına ithaftım.</p>

                  <!-- lanol-->
                  <div id="myDIV3">
                      <a href="#" class="button" style="float: right;">Modal Görünüm ile oku</a></div>
                      <a href="#" class="button ">Detaylar</a>  
            
                
              </div>

              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Kapat</a>
                <div class="overlay-image">
                  <img src="http://wattcat.com/img/bir-semte-vurdu-gece-ori.jpg" alt="Book Cover">
                  <div class="back-color"></div>
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Bir Semte Vurdu Gece</h2>
                  <p class="author">@asilyezza</p>
                  <p class="published">2018</p>
                  <p class="synopsis">"Göğüme,
                    Göğsüme;
                    sokul usulca."
                    
                    Eğer bedenime bir çizik atsaydım, kuşkusuz ki o çizik benim kaderim olurdu. Çünkü biliyordum, ben dikiş tutmayan bir yaraydım. 
                    Ben kaderi kanayan bir yaraydım.
                    Ben küçük bir kesikte son bulan bir yaranın anısına ithaftım.
                    
                    Bu acının ithafı baştan anneme, annemin yitik ruhunda yaşayan babama, babamın kırık ninnisi ve annemin çığlığının değdiği ruhuma saplandı. Bense bir adama saplı kaldım, sapını çürüttüm. 
                    
                    Ben bir adama, saklandım. Beni kimse bulamaz zannettim. Seçilen ebenin ben olduğunu bilmiyorum. 
                    
                    Sonradan öğrendim, saklananlar onlar. Görüyorum, ama bulamıyorum. 
                    
                    "Bana değil. Ona.
                    Ruhuma. 
                    Onu tanımıyorum, tanıyamıyorum.
                    Kimseyi, kendimi. 
                    Hiç."</p>
                  <a href="./kitap/Bir Semte Vurdu Gece/1.Bölüm.html" class="button">Oku</a>
                </div>
               
              </div>
            </li>

            <li class="book-item small-12 medium-6 columns" data-groups='["romantik","ya"]' data-date-created='1954' data-title='Lord of the Flies' data-color='#db2e0f'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('http://wattcat.com/img//kor-heves-pre.jpg')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Kor Heves</h3>
                <p class="author">@lefazen &bull; 2016</p>
                <p>Saplantı. 

                  Bir bedene, zihine, ruha saplantı. Her şey bundan ibaretti işte, zihnim saplanmıştı zihnine, ruhum saplanmıştı ruhuna ve bedenimin bedenine...
                  </p>
                  <div id="myDIV4">
                      <a href="#" class="button" style="float: right;">Modal Görünüm ile oku</a></div>
                      <a href="#" class="button ">Detaylar</a>  
            
                
              </div>
           

              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Close</a>
                <div class="overlay-image">
                  <img src="http://wattcat.com/img/kor-heves-ori.jpg" alt="Book Cover">
                  <div class="back-color"></div>
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Kor Heves</h2>
                  <p class="author">@lefazen</p>
                  <p class="published">2016</p>
                  <p class="synopsis">Saplantı. 

                    Bir bedene, zihine, ruha saplantı. Her şey bundan ibaretti işte, zihnim saplanmıştı zihnine, ruhum saplanmıştı ruhuna ve bedenimin bedenine saplanma düşüncesi bile beni tüketiyordu. 
                    
                    O adam beni tüketiyordu. 
                    
                     Kızıl saçlarının asi tutamları karışırken, sigarasının dumanı yayıldı. Gece hakim, deniz yenik. 
                    
                    
                    
                    -
                    
                    "Kor Heves, kor, kör değil."</p>
                  <a href="./kitap/Kor Heves/1.Bölüm.html" class="button">Oku</a>
                </div>
                
            </li>

        

            <li class="book-item small-12 medium-6 columns" data-groups='["fantastik"]' data-date-created='2014' data-title='Aima' data-color='#a9afad'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('http://wattcat.com/img/aima-pre.jpg')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Aima</h3>
                <p class="author">@nychtalydia &bull; 2014</p>
                <p>6 Eylül 2005 
                  Cinayet gecesi/ kayıp 4 yıl 
                  
                  5 Nisan 2018
                  Kim Yerim: Kayıp
                  Park Jimin kim?</p>
                  <div id="myDIV5">
                      <a href="#" class="button" style="float: right;">Modal Görünüm ile oku</a></div>
                      <a href="#" class="button ">Detaylar</a>  
            
                
              </div>
              </div>

              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Kapat</a>
                <div class="overlay-image">
                  <img src="http://wattcat.com/img/aima-ori.jpg" alt="Book Cover">
                  <div class="back-color"></div>
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Aima</h2>
                  <p class="author">@nychtalydia</p>
                  <p class="published">2014</p>
                  <p class="synopsis">6 Eylül 2005 
                    Cinayet gecesi/ kayıp 4 yıl 
                    
                    5 Nisan 2018
                    Kim Yerim: Kayıp
                    Park Jimin kim?</p>
                  <a href="./Kitap/Aima/1.Bo%CC%88lu%CC%88m.html" class="button">Oku</a>
                </div>
                
      
            </li>
      </section>

    </div>

    <!-- Footer Content --><img style="width:100%;" id="image" src="http://wattcat.com/img/mor-bas.png">
    <footer id="footer" style="height:130px;" class="page-footer">
      <div class="row footer-wrapper">

          <img src="https://i.hizliresim.com/k9EBl7.png" media="(max-width: 1200px)" alt="" style=" margin:0 auto;">

          
        
      </div>
      
    </footer>

  </div>
  <!-- /main -->

  <div class="main-overlay">  
    <div class="overlay-full"></div>
  </div>

</div>
<!-- /main-container -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.js'></script>
<script src='KitapBolumleriCekme.js'></script>






</body>

</html>
